plugins {
    id 'org.jetbrains.intellij' version '1.16.0'
    id 'java'
}
configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-binding'
}
group 'com.denizyamac'
version '0.0.7-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2'
}

patchPluginXml {
    changeNotes = """
    <div>
        <h2>Version 0.0.1:</h2>
        <ul>
            <li>First release, you can set your repository url in the plugin settings to get templates from and use the plugin to sync the templates into idea ide.</li>            
        </ul>
    </div>
    <div>
        <h2>Version 0.0.2:</h2>
        <ul>
            <li>Add Intellij Idea 2021.2 (Build #IC-212.4746.92) support</li>            
        </ul>
    </div>
     <div>
        <h2>Version 0.0.3:</h2>
        <ul>
            <li>Treeview search added</li>            
        </ul>
    </div>
    <div>
        <h2>Version 0.0.4:</h2>
        <ul>
            <li>Directorship/Management structure added</li>            
        </ul>
    </div>
    <div>
        <h2>Version 0.0.5:</h2>
        <ul>
            <li>Basic auth support added</li>            
        </ul>
    </div>
    <div>
        <h2>Version 0.0.6:</h2>
        <ul>
            <li>**FIX**: The plugin overrides templates with the same name or group, even if they are in different directories or managed by different teams.</li>            
        </ul>
    </div>
     <div>
        <h2>Version 0.0.7:</h2>
        <ul>
            <li>**FIX**: Nested groups with same name.</li>
            <li>**ADD**: Disabling/hiding actions and groups when click directory that are not package or file.</li>            
        </ul>
    </div>
"""
}
test {
    useJUnitPlatform()
}

