plugins {
    id 'org.jetbrains.intellij' version '1.15.0'
    id 'java'
    id 'io.freefair.lombok' version "8.1.0"
}
configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-binding'
}
group 'com.denizyamac'
version '0.0.4-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2'
}

patchPluginXml {
    changeNotes = """
    <div>
        <h2>Version 0.0.1:</h2>
        <ul>
            <li>First release, you can set your repository url in the plugin settings to get templates from and use the plugin to sync the templates into idea ide.</li>            
        </ul>
    </div>
    <div>
        <h2>Version 0.0.2:</h2>
        <ul>
            <li>Add Intellij Idea 2021.2 (Build #IC-212.4746.92) support</li>            
        </ul>
    </div>
     <div>
        <h2>Version 0.0.3:</h2>
        <ul>
            <li>Treeview search added</li>            
        </ul>
    </div>
    <div>
        <h2>Version 0.0.4:</h2>
        <ul>
            <li>Directorship/Management structure added</li>            
        </ul>
    </div>
"""
}
test {
    useJUnitPlatform()
}

